# Sample

./: TestNG.xml  pom.xml
src/test/java/ObjectRepository/: APIPage.java  Utils.java
src/test/java/StepDefinition/: APITest.java
src/test/testdata/: createEmployee.json
